*{
  margin: 0;
  padding: 0;
  font-size:14px;
  color:#999;
  list-style: none;
}
.login{
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background:url("../../images/login1.jpg") no-repeat center center;
  background-size: cover;
  overflow: hidden;
  >h1{
    width:100%;
    position: absolute;
    top:50%;
    text-align: center;
    margin-top: -200px;
    color:#fff;
  }
  .landing_register{
    width:400px;
    height:300px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -200px;
    margin-top: -100px;
    background: #ccc;
    opacity: 0.8;
    .login_li{
      width:100%;
      a{
        display: block;
        width:100%;
        text-align: center;
        background:#F66;
      }
    }
  }
  .login_form{
    padding-top:25px;
    padding-left: 10px;
    padding-right: 50px;
    color: #000;
  }
}