ul.actions{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index:10000;
  width:100%;
  background:#2db7f5;
  opacity: 0.7;
  display: none;
}
ul.actions li{
  float: left;
  width:20%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
._custom{
  position: relative;
  word-wrap: break-word;
}
._custom div img{
  max-width:100%;
}
._custom .show1{
  display: block;
}



