.main{
  .main_header{
    width:100%;
    height:100px;
    background: #EDEEF0;
    .logo{
      width:235px;
      height: 100px;
      float:left;
      margin-right:-200px;
      text-align: center;
      line-height: 100px;
    }
    .header_menu{
      height: 100px;
      min-width:450px;
      margin:0 235px;
      >ul{
        width:100%;
        overflow: hidden;
        >li{
          float: left;
          width:60px;
          height:100px;
          line-height:100px;
          margin-right:50px;
          text-align: center;
          cursor: pointer;
        }
      }
    }
    .personage{
      width:200px;
      height: 100px;
      float: right;
      margin-left:-235px;
      >p{
        width:100px;
        height:30px;
        border:1px solid #7b007b;
        margin: 0 auto;
        margin-top:35px;
        line-height:30px;
        text-align:center;
        cursor: pointer;
      }
    }
  }
  .main_header:after{
    content:'';
    clear:both;
  }
}
.tab1 .main_menu{
  float: left;
}
.tab1 .main_tab{
  width:auto;
}
.tab1 .ant-tabs-nav{
  margin-left: 50px;
}

