.editpage .show{
  width:48%;
  margin:1%;
  float: left;
}
.editpage .show .first{
  width:100%;
  min-height:600px;
  border:1px solid #ccc;
}
.editpage .sample {
  width: 48%;
  min-height: 600px;
  margin: 1%;
  border: 1px solid #ccc;
  float: left;
  padding:10px;
}