.order_details{
	.order_details_tab{
		margin-top: 15px;
		.ant-tabs-bar{
			margin-bottom: 0;
		}
		.ant-tabs-content{
			border: 1px solid #ccc;
    		border-top: none;
		}
		.ant-breadcrumb{
			margin-bottom: 6px;
		}
		.ant-row{
			overflow: hidden;
			margin: 10px 0;
			a{
				width: 100px;
				text-align: right;
				float: left;
			}
			span{
				float: left;
			}
		}
		.span1{
			span{
				color: #f00;
			}
		}
	}
}