.show_model{
  .ant-form-item-control{
    text-align: left;
    margin-left: 10px;
  }
}
.special_module{
  .custom{
    height: 100px;
    line-height: 130px;
    text-align: center;
    border: 1px dashed #ccc;
    border-radius: 5px;
    .anticon{
      font-size: 50px;
    } 
  }
  .sample{
    width: 400px;
    margin-top: 10px;
    margin-right: 10px;
    float: right;
  }
 .show{
    overflow: hidden;
    margin-right: 450px;
  }
 .show .first{
    width:98%;
    min-height:600px;
    margin-top: 10px;
    margin-left: 1%;
    border:1px solid #ccc;
}
}

