.shop_setting{
	.ant-form-item-control{
		text-align: left;
		margin-left: 10px;
	}
	.ant-row{
		height: 127px;
	}
	.ant-modal-wrap{
	.ant-modal-content{
		.ant-modal-body{
			button{
				>span{
					color:#fff;
				}
			}
		}
		
	}
}
}


