.titleIamge div{
 padding:5px;
}
.titleIamge img{
  width:100%;
}
ul.actions{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index:10000;
  width:100%;
  background:#2db7f5;
  opacity: 0.7;
  display: none;
}
ul.actions li{
  float: left;
  width:20%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.titleIamge{
  position: relative;
}
.titleIamge h5{
  margin-bottom:8px;
}
.titleIamge .show1{
  display: block;
}
.titleIamge p.p1{
  font-size:12px;
}