.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}
.code-box-demo .ant-row > div {
  padding: 0 4px;
}
.code-box-demo .ant-card-body {
  padding: 5px;
}
.custom-image img {
  display: block;
}
.custom-card p {
  color: #999;
}
.custom-card h3{
  font-size:14px;
  margin-top:5px;
  margin-bottom:5px;
}
ul.actions{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index:10000;
  width:100%;
  background:#2db7f5;
  opacity: 0.7;
  display: none;
}
ul.actions li{
  float: left;
  width:20%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.code-box-demo{
  position: relative;
}
.code-box-demo .show1{
  display: block;
}
.fontp_size{
  font-size:12px;
}