.carstyle{
  border-radius: 5px;
}
.carstyle .car_item img{
  width:100%;
  position: relative;
}
.carstyle .car_item h5{
  position: absolute;
  margin-left:5px;
  bottom: 5px;
  color:#fff;
  z-index:999;
}
.ant-carousel .slick-dots {
  text-align: right !important;
  padding-right:5px;
}
ul.actions{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index:10000;
  width:100%;
  background:#2db7f5;
  opacity: 0.7;
  display: none;
}
ul.actions li{
  float: left;
  width:20%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.ul_box{
  position: relative;
}
.ul_box .show1{
  display: block;
}

