.bread_style{
  margin:10px;
  margin-bottom:20px;
}
.table_width{
  width:90%;
  margin:0 auto;
}
.ant-modal-footer{
  border-top:transparent !important;
  text-align: center !important;
}
.ant-form-item-control{
  text-align: center;
}

.table-operations {
  margin-bottom: 16px;
  margin-left: 5%;
}

.ant-tree{
  text-align:left;
}