.phone_inquiry,.phone_list{
  padding:5px;
}
.phone_inquiry .ant-form-item{
  margin-bottom:0px;
}
.voucher_no .ant-form-item-control button{
  width:100%;
}
.phone_list li{
  margin:10px 0;
  border-bottom:1px dashed #ccc;
  overflow:hidden;
}
.phone_list li p{
  float:left;
}
.phone_list li p.p1{
  width:80px;
  text-align:right;
}
.phone_list li p.p2{
 margin-left:10px;
}