.fmodul img{
  display: block;
  width:100%;
}
.fmodul div{
 padding:5px;
}
ul.actions{
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  z-index:10000;
  width:100%;
  background:#2db7f5;
  opacity: 0.7;
  display: none;
}
ul.actions li{
  float: left;
  width:20%;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.fmodul{
  position: relative;
}
.fmodul .show1{
  display: block;
}
.fmodul img{
  display:block;
}
.firstImge img{
  margin-top: 5px;
}
.twoImg img:nth-child(1){
  margin-bottom: 10px;
}
