.admin_log{
  .ant-row{
    height: 63px;
  }
  .inquiry_form{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px 0 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .inquiry_form:after{
    clear: both;
  }
  .ant-table{
    overflow:visible;
  }
}